[gcode_macro GLOBAL]
description: Default printer values
# TODO Перенести в variables и инициализировать при первой подготоке?
variable_homing_pos_x: 100
variable_homing_pos_y: 190
variable_rotation_dist: 7.074481020493887

variable_t1_z_offset: 0
gcode:
