[Variables]
variable_nozzles_y_const_offset = -17.7 # Конструктивное смещение между соплами
variable_nozzles_offset = [0, 0] # Относительное смещение сопел

# Компенсация продавливания датчика Z0
variable_t0_z_offset = 0.0  

# Позиции сопливчиков
variable_t0_cleaning_pos = [-12.2, 2.3000000000000003]
variable_t1_cleaning_pos = [193.6, 4.0]